* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1338px;
    margin: 0 auto;
    padding: 0 30px;
    overflow-x: hidden;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card__item {
    display: flex;
    column-gap: 32px;
    transition: .5s;
}

nav {
    padding: 50px 0 48px 0;
}

.box__checking {
    display: none;
}

.menu_bar {
    display: none;
}

.forright_img {
    display: none;
    position: absolute;
    top: 57px;
    right: 29px;
}

.hero {
    height: 600px;
    width: 1280px;
    background-image: url(../images/bagroundimg.jpg);
    margin-bottom: 120px;
}

.hero_title {
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 72px;
    line-height: 72px;
    color: #FEFCF7;
    width: 500px;
    padding-top: 117px;
}

.hero_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FEFCF7;
    mix-blend-mode: normal;
    opacity: 0.8;
    width: 400px;
    padding-top: 32px;
    padding-bottom: 56px;
}

.hero {
    padding-left: 86px;
}

.hero_btn {
    background: #66D2CF;
    border-radius: 6px;
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    color: #FEFCF7;
    padding: 15px 31px 16px 31px;
}

.section_box {
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.section_box_chiled_title {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    color: #333D4B;
    padding-bottom: 24px;
}

.section_box_chiled_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #333D4B;
}

.section_box_chiled_img {
    max-width: 255px;
}

.position_chiled {
    margin-top: 180px;
    border-radius: 5px;
    background: #2C343E;
    padding: 100px 85px 0 85px;
    text-align: center;
}

.position_title {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    color: #FEFCF7;
    text-align: center;
}

.position_text {
    max-width: 540px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FEFCF7;
    opacity: 0.8;
    margin: 0 auto;
    padding-top: 32px;
}

.position_chiled-item {
    display: flex;
    column-gap: 30px;
}

.position_chiled-item_box {
    max-width: 350px;
    min-height: 382px;
    background: #418483;
    border-radius: 8px;
    padding: 72px 48px 48px 48px;
    position: relative;
    top: 200px;
}

.chiled_position_text {
    max-width: 255px;
    margin: 0 auto;
}

.article_item_title {
    font-family: 'Fraunces ';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    color: #83888F;
}

.article_item {
    margin-top: 200px;
    max-width: 1045px;
    min-height: 565px;
    padding: 0 0 0 85px;
}

.article_item_line {
    margin-top: 85px;
    border: 2px solid #FDD6BA;
    max-width: 760px;
    height: 1px;
    position: relative;
}

.span {
    display: inline-block;
}

.article_item_line_chiled1 {
    height: 31px;
    width: 31px;
    background: #ffffff;
    border: 2px solid #0E8784;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: -15px;
}

.article_item_line_chiled2 {
    height: 31px;
    width: 31px;
    background: #ffffff;
    border: 2px solid #0E8784;
    border-radius: 50%;
    position: absolute;
    left: 380px;
    top: -15px;
}

.article_chiled {
    padding-top: 66px;
    max-width: 285px;
}

.article_item_line_chiled3 {
    height: 31px;
    width: 31px;
    background: #ffffff;
    border: 2px solid #0E8784;
    border-radius: 50%;
    position: absolute;
    left: 737px;
    top: -15px;
}

.article_chiled_title {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 72px;
    color: #FDD6BA;
}

.article_chiled_item {
    display: block;
    padding-top: 38px;
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 36px;
    color: #333D4B;
}

.article_chiled_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    padding-top: 42px;
    color: #333D4B;
}

.article_item_box {
    display: flex;
    justify-content: space-between;
}

.alone {
    margin-top: 79px;
    margin-bottom: 216px;
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FEFCF7;
    background-color: #66D2CF;
    border-radius: 6px;
    padding: 15px 31px 16px 31px;
    border: none;
    margin-left: 86px;
}

.footer {
    max-width: 1280px;
    background: #2C343E;
    padding: 47px 0 47px 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__chiled_menu {
    display: flex;
    column-gap: 33px;
    color: #ffff;
}

.footer__chiled2 {
    padding-right: 140px;
}

.footer__chiled_img {
    width: 238px;
}

.footer__chiled_img2 {
    padding: 0 65px 0 0;
}

@media (max-width:768px) {
    .hero {
        height: 500px;
        width: 689px;
        z-index: -1;
        background-image: url(../images/bagraundmini.jpg);
    }
    .section_box {
        flex-direction: column;
        max-width: 692px;
    }
    .section_box_chiled {
        display: flex;
        align-items: center;
        margin-top: 50px;
    }
    .section_box_chiled_text {
        width: 255px;
    }
    .section_box_chiled_two {
        text-align: start;
    }
    .position_chiled-item {
        flex-direction: column;
        align-items: center;
        text-align: left;
        row-gap: 24px;
    }
    .position_chiled-item_box {
        display: flex;
        max-width: 573px;
        min-height: 180px;
        column-gap: 55px;
    }
    .article_item_line {
        max-width: 467px;
    }
    .article_item_line_chiled3 {
        left: 438px;
    }
    .article_item_line_chiled2 {
        left: 222px;
    }
    .article_item {
        padding: 0;
    }
    .article_chiled {
        max-width: 223px;
    }
    .footer {
        flex-direction: column;
        row-gap: 50px;
        align-items: center;
        padding-right: 65px;
    }
    .footer__chiled2 {
        padding: 0;
    }
    .footer__chiled_img2 {
        padding: 0;
        margin: 0 auto;
    }
}

@media (max-width:576px) {
    .card__item {
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        row-gap: 32px;
        justify-content: center;
        left: 0;
        z-index: 10;
        transform: translateY(-100%);
        background: linear-gradient(180deg, rgba(254, 252, 247, 0.504981) 0%, #FEFCF7 55.94%);
    }
    .menu_bar {
        display: block;
    }
    .box__checking:checked~.card__item {
        transform: translateY(0);
    }
    .forright_img {
        display: block;
    }
    .card__img {
        z-index: 11;
    }
    .box__checking:checked~.menu_bar {
        display: none;
    }
    .hero {
        height: 500px;
        width: 327px;
        z-index: -1;
        background-image: url(../images/bagroundmaxmini.jpg);
    }
    .hero {
        text-align: center;
        padding: 0;
    }
    .hero_title {
        font-weight: 900;
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        color: #FEFCF7;
        max-width: 279px;
        padding-left: 46px;
    }
    .section_box {
        flex-direction: column;
    }
    .section_box_chiled_img {
        max-width: 200px;
    }
    .section_box_chiled {
        text-align: center;
    }
    .position_chiled {
        padding: 0;
    }
    .position_chiled-item_box {
        flex-direction: column;
        max-width: 279px;
        min-height: 382px;
        text-align: center;
    }
    .article_item_line {
        display: none;
    }
    .article_item_box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .article_chiled {
        min-width: 327px;
    }
    .article_item {
        text-align: center;
    }
    .alone {
        margin-left: 80px;
    }
    .footer__chiled_menu {
        flex-direction: column;
        row-gap: 24px;
    }
    .footer {
        text-align: center;
    }
}